<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-agreement-blue-dims { width: 36px; height: 35px; }
 .svg-agreement-white-dims { width: 36px; height: 35px; }
 .svg-arrow-left-dims { width: 21px; height: 20px; }
 .svg-arrow-left-blue-dims { width: 21px; height: 21px; }
 .svg-arrow-right-dims { width: 20px; height: 20px; }
 .svg-arrow-right-blue-dims { width: 20px; height: 21px; }
 .svg-close-dims { width: 24px; height: 24px; }
 .svg-close-icon-dims { width: 24px; height: 24px; }
 .svg-feather-dims { width: 55px; height: 56px; }
 .svg-footer-email-dims { width: 32px; height: 33px; }
 .svg-footer-map-dims { width: 32px; height: 32px; }
 .svg-footer-phone-dims { width: 32px; height: 32px; }
 .svg-header-email-dims { width: 20px; height: 20px; }
 .svg-header-phone-dims { width: 20px; height: 20px; }
 .svg-heart-dims { width: 24px; height: 25px; }
 .svg-heart-line-dims { width: 24px; height: 24px; }
 .svg-id-card-line-dims { width: 24px; height: 24px; }
 .svg-mail32px-dims { width: 32px; height: 33px; }
 .svg-map32px-dims { width: 32px; height: 32px; }
 .svg-menu-dims { width: 24px; height: 24px; }
 .svg-phone32px-dims { width: 32px; height: 32px; }
 .svg-search-dims { width: 24px; height: 24px; }
 .svg-search-line-dims { width: 24px; height: 24px; }
 .svg-swiper-pagination-bullet-dims { width: 4px; height: 24px; }
 .svg-swiper-pagination-bullet-active-dims { width: 4px; height: 40px; }
 .svg-user-dims { width: 24px; height: 24px; }
 .svg-user-star-line-dims { width: 24px; height: 24px; }
 .svg-view-dims { width: 22px; height: 20px; }
 .svg-website-dims { width: 512px; height: 512px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="agreement-blue">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#agreement-blue" class="svg-agreement-blue-dims" alt="agreement-blue">
                    </div>
                    <h2>agreement-blue, </h2>
                </li>
             <li title="agreement-white">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#agreement-white" class="svg-agreement-white-dims" alt="agreement-white">
                    </div>
                    <h2>agreement-white, </h2>
                </li>
             <li title="arrow-left">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-left" class="svg-arrow-left-dims" alt="arrow-left">
                    </div>
                    <h2>arrow-left, </h2>
                </li>
             <li title="arrow-left-blue">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-left-blue" class="svg-arrow-left-blue-dims" alt="arrow-left-blue">
                    </div>
                    <h2>arrow-left-blue, </h2>
                </li>
             <li title="arrow-right">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-right" class="svg-arrow-right-dims" alt="arrow-right">
                    </div>
                    <h2>arrow-right, </h2>
                </li>
             <li title="arrow-right-blue">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-right-blue" class="svg-arrow-right-blue-dims" alt="arrow-right-blue">
                    </div>
                    <h2>arrow-right-blue, </h2>
                </li>
             <li title="close">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#close" class="svg-close-dims" alt="close">
                    </div>
                    <h2>close, </h2>
                </li>
             <li title="close-icon">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#close-icon" class="svg-close-icon-dims" alt="close-icon">
                    </div>
                    <h2>close-icon, </h2>
                </li>
             <li title="feather">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#feather" class="svg-feather-dims" alt="feather">
                    </div>
                    <h2>feather, </h2>
                </li>
             <li title="footer-email">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#footer-email" class="svg-footer-email-dims" alt="footer-email">
                    </div>
                    <h2>footer-email, </h2>
                </li>
             <li title="footer-map">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#footer-map" class="svg-footer-map-dims" alt="footer-map">
                    </div>
                    <h2>footer-map, </h2>
                </li>
             <li title="footer-phone">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#footer-phone" class="svg-footer-phone-dims" alt="footer-phone">
                    </div>
                    <h2>footer-phone, </h2>
                </li>
             <li title="header-email">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#header-email" class="svg-header-email-dims" alt="header-email">
                    </div>
                    <h2>header-email, </h2>
                </li>
             <li title="header-phone">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#header-phone" class="svg-header-phone-dims" alt="header-phone">
                    </div>
                    <h2>header-phone, </h2>
                </li>
             <li title="heart">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#heart" class="svg-heart-dims" alt="heart">
                    </div>
                    <h2>heart, </h2>
                </li>
             <li title="heart-line">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#heart-line" class="svg-heart-line-dims" alt="heart-line">
                    </div>
                    <h2>heart-line, </h2>
                </li>
             <li title="id-card-line">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#id-card-line" class="svg-id-card-line-dims" alt="id-card-line">
                    </div>
                    <h2>id-card-line, </h2>
                </li>
             <li title="mail32px">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#mail32px" class="svg-mail32px-dims" alt="mail32px">
                    </div>
                    <h2>mail32px, </h2>
                </li>
             <li title="map32px">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#map32px" class="svg-map32px-dims" alt="map32px">
                    </div>
                    <h2>map32px, </h2>
                </li>
             <li title="menu">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#menu" class="svg-menu-dims" alt="menu">
                    </div>
                    <h2>menu, </h2>
                </li>
             <li title="phone32px">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#phone32px" class="svg-phone32px-dims" alt="phone32px">
                    </div>
                    <h2>phone32px, </h2>
                </li>
             <li title="search">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#search" class="svg-search-dims" alt="search">
                    </div>
                    <h2>search, </h2>
                </li>
             <li title="search-line">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#search-line" class="svg-search-line-dims" alt="search-line">
                    </div>
                    <h2>search-line, </h2>
                </li>
             <li title="swiper-pagination-bullet">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#swiper-pagination-bullet" class="svg-swiper-pagination-bullet-dims" alt="swiper-pagination-bullet">
                    </div>
                    <h2>swiper-pagination-bullet, </h2>
                </li>
             <li title="swiper-pagination-bullet-active">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#swiper-pagination-bullet-active" class="svg-swiper-pagination-bullet-active-dims" alt="swiper-pagination-bullet-active">
                    </div>
                    <h2>swiper-pagination-bullet-active, </h2>
                </li>
             <li title="user">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#user" class="svg-user-dims" alt="user">
                    </div>
                    <h2>user, </h2>
                </li>
             <li title="user-star-line">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#user-star-line" class="svg-user-star-line-dims" alt="user-star-line">
                    </div>
                    <h2>user-star-line, </h2>
                </li>
             <li title="view">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#view" class="svg-view-dims" alt="view">
                    </div>
                    <h2>view, </h2>
                </li>
             <li title="website">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#website" class="svg-website-dims" alt="website">
                    </div>
                    <h2>website, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Thu, 07 Nov 2024 16:27:11 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
